# jbang-jash

./: .gitignore  .justfile  README.md  build.gradle  jbang-catalog.json  jreleaser.yml  latest.jsh
.github/workflows/: ci-build.yml  tag-and-release.yml
src/main/java/com/ongres/process/: ByteArrayStreamInputStream.java  CustomProcess.java  CustomProcessBuilder.java  ExitCode.java  FluentProcess.java  FluentProcessBuilder.java  JdkProcess.java  JdkProcessBuilder.java  LineStreamInputStream.java  Output.java  OutputData.java  OutputLine.java  ProcessException.java  ProcessOutputDataIterator.java  ProcessOutputInputStream.java  ProcessOutputLineIterator.java  ProcessTimeoutException.java
src/main/java/dev/jbang/jash/: ByteArrayStreamInputStream.java  CustomProcess.java  CustomProcessBuilder.java  ExitCode.java  Jash.java  JashBuilder.java  JdkProcess.java  JdkProcessBuilder.java  LineStreamInputStream.java  Output.java  OutputData.java  OutputLine.java  ProcessException.java  ProcessOutputDataIterator.java  ProcessOutputInputStream.java  ProcessOutputLineIterator.java  ProcessTimeoutException.java
src/test/java/com/ongres/process/: FluentProcessIt.java  SimpleFluentProcessIT.java
src/test/java/dev/jbang/jash/: JashIT.java  JashIt.java  ReadMeIT.java  SimpleJashIT.java  WindowBlockingTest.java
src/test/resources/: LoremIpsumGenerator.java  logging.properties
